<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project=".\..\ZendeskApi.Build\ZendeskApi.Commons.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>ZendeskApi.Client</RootNamespace>
    <Description>Abstractions for the Zendesk Api Client for use with the ZendeskApi v2</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>